NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://skale12:<password>@cluster0.hi0evjq.mongodb.net/users
DATABASE_PASSWORD=Bing_2905
API_VERSION=/api/v1
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000