@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NmFiM2E4ZTZlZTQ4ZDQ5YjQxMDkzNyIsImlhdCI6MTcwMTQ5MzAwNywiZXhwIjoxNzAxNDkzNjA3fQ.etRXpzNTvCGKO2WYniIjN1_1wLe-Z_NU6PzLYj3Gdfg
@baseUrl = http://localhost:4000

###
GET {{baseUrl}}/books
Cookie: jwt={{token}}
# In this example, @token is a custom variable that holds your actual token. Replace your_actual_token_here with the token you have.

###Book1
POST {{baseUrl}}/books/createBook
Content-Type: application/json
Cookie: jwt={{token}}

{
    "title": "The Lord of the Rings",
    "author": "J. R. R. Tolkien",
    "description": "Epic fantasy saga of Middle-earth",
    "exchangeType": "borrow",
    "status": "available"
}


### Sample Test: Fetch book by ID
###Book1
GET http://localhost:4000/books/656ab43fe6ee48d49b41093f HTTP/1.1
Cookie: jwt={{token}}


### Sample Test: Modify a book by ID
###Book 1
POST http://localhost:4000/books/update/656ab43fe6ee48d49b41093f HTTP/1.1
Content-Type: application/json
Cookie: jwt={{token}}

{
    "title": "Midnight Serenade",
    "author": "Olivia Blackwell",
    "description": "Music, passion, and moonlit romance.",
    "exchangeType": "borrow",
    "status": "available"
}

### Sample Test: Modify a book by ID
###Book 1
PUT http://localhost:4000/books/update/656ab43fe6ee48d49b41093f HTTP/1.1
Content-Type: application/json
Cookie: jwt={{token}}

{
    "title": "Midnight Serenade 22",
    "author": "Olivia Blackwell",
    "description": "Music, passion, and moonlit romance.",
    "exchangeType": "borrow",
    "status": "available"
}


### Sample Test: Delete book by ID
### Book 1
DELETE http://localhost:4000/books/delete/656ab43fe6ee48d49b41093f HTTP/1.1
Cookie: jwt={{token}}